version: '3.7'
services:
  sql-practice:
    image: postgres:11.6-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=spring_sec_jdbc_pg
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres